DEPLOYER_PRIVATE_KEY=

RPC_URL_MAINNET=
RPC_URL_GOERLI=

ETHERSCAN_API_KEY=

ENTRYPOINT=

HAYA_CONTRACT_ADDRESS=
PAYMASTER_CONTRACT_ADDRESS=


OWNER=
REQUIRED_STAKE_AMOUNT=100000000000000000 # 0.1 ETH
UNSTAKE_DELAY_SEC=86400 # 1 day
